server
{
host_addr 127.0.0.1
server_name authserver
port 4241
body_limit 4219
default_400 www/400.html
default_403 www/403.html
default_413 www/413.html
default_505 www/505.html

location /www
{
    allow_method GET HEAD PUT DELETE
	dir_listing off
	root_dir ./www
	default_dir_file www/File_is_a_dir.html
	auth_basic "Ceci est un espace protegé"
	auth_user bite:bite
}
location /
{
	cgi on
	cgi_ext .php
	cgi_path /usr/bin/php-cgi
	allow_method GET HEAD PUT
	dir_listing off
	root_dir .
	upload_root_dir .
	default_dir_file www/File_is_a_dir.html
}
}