port 4219
index indexs.html
body_limit 10
default_400 400.html
default_403 403.html
default_413 413.html
default_505 505.html

location /
{
	allow_method GET HEAD
	dir_listing on
	root_dir .
	default_dir_file File_is_a_dir.html
}
