server
{
host_addr 192.168.1.2
server_name 127.0.0.4

port 5224
body_limit 4219
default_400 www/400.html
default_403 www/403.html
default_413 www/413.html
default_505 www/505.html

location /www
{
	cgi on
	cgi_path /usr/bin/php
	allow_method GET HEAD PUT DELETE
	dir_listing on
	root_dir .
	default_dir_file www/File_is_a_dir.html
}

location /
{
	cgi on
	cgi_path /usr/bin/php
	allow_method GET HEAD PUT
	dir_listing on
	root_dir .
	upload_root_dir .
	default_dir_file www/File_is_a_dir.html
}
}
server
{
host_addr 127.0.0.1
server_name theOtherServer
port 5224
body_limit 4219
default_400 www/400.html
default_403 www/403.html
default_413 www/413.html
default_505 www/505.html

location /www
{
	allow_method GET HEAD PUT DELETE
	dir_listing off
	root_dir .
	default_dir_file www/File_is_a_dir.html
}

location /
{
	allow_method GET HEAD PUT
	dir_listing off
	root_dir .
	upload_root_dir .
	default_dir_file www/File_is_a_dir.html
}
}