port 4219
body_limit 4219
default_400 www/400.html
default_403 www/403.html
default_413 www/413.html
default_505 www/505.html

location /www
{
	allow_method GET HEAD PUT DELETE
	dir_listing on
	root_dir .
	default_dir_file www/File_is_a_dir.html
}

location /
{
	allow_method GET HEAD PUT
	dir_listing on
	root_dir .
	upload_root_dir .
	default_dir_file www/File_is_a_dir.html
}
